

; [env:airm2m_core_esp32c3]
; platform = espressif32 @ 6.9.0
; platform_packages=
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
;    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
; board = airm2m_core_esp32c3
; framework = arduino
; build_type = debug
; board_build.mcu = esp32c3
; monitor_speed = 115200
; upload_protocol = esp-builtin
; debug_tool = esp-builtin
; build_flags = -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
; lib_deps = olikraus/U8g2@^2.36.2

# Use pioarduino fork of Platform.io!! 

[env:7_inch_s3]
framework = arduino
board = esp32-s3-devkitc-1-myboard
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
# Look for the lv_conf.h in lvgl folder
build_flags = -D LV_CONF_INCLUDE_SIMPLE -I ./lvgl/
build_type = debug
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
   moononournation/GFX Library for Arduino@^1.6.1
   #lvgl/lvgl@^9.3.0
   
