; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:7_inch_s3]
framework = arduino
board = esp32-s3-devkitc-1-myboard
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
build_flags = -D LV_CONF_INCLUDE_SIMPLE -I ./lvgl/
build_type = debug
monitor_speed = 9600
upload_speed = 460800
debug_speed = 460800
lib_deps = 
	moononournation/GFX Library for Arduino@1.6.1
