; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;; https://docs.platformio.org/en/latest/boards/espressif32/airm2m_core_esp32c3.html
[env:airm2m_core_esp32c3]
platform = espressif32
platform_packages=
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
  framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
board = airm2m_core_esp32c3
framework = arduino
build_type = debug
board_build.mcu = esp32c3
monitor_speed = 115200
upload_protocol = esp-builtin
debug_tool = esp-builtin
build_flags = -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
